<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>FarWest - Produtos</title>
    <script src="../js/funcoes.js" defer></script>
    <link rel="stylesheet" href="../Css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body style="background-color: rgb(94, 94, 94);" onload="camisas(3)">
    <div class="cabecalho">FarWest - Camisas de Time</div>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../PgInicial.html"><div><h1 style="font-size: 30px;">FarWest</h1><h2 style="font-size: 15px;">Camisas de Time</h2></div></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="camisa-especifica.htmlnavbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" style="margin-left: 100px;" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="camisa-especifica.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Camisas
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="brasil.html">Clubes Brasileiros</a></li>
                  <li><a class="dropdown-item" href="internacional.html">Clubes Internacionais</a></li>
                  <li><a class="dropdown-item" href="selecoes.html">Seleções</a></li>
                </ul>
              </li>
              <li class="nav-item" style="margin-left: 570px;">
                <a class="nav-link" href="../cart.html"><i class="bi bi-cart4" style="font-size: 20px;"></i></a>
              </li>  
            </ul>
          </div>
        </div>
      </nav>
     <div class="camisas" id="divcamisa">
       
    </div> 
    <div class="icones" id="contato" style="margin-top: 10vh; border-top: solid">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-whatsapp"></i>
        <i class="bi bi-telephone"></i>
        <i class="bi bi-instagram"></i>
    </div>
</body>
</html>