<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/pagamento.css">
    <script src="js/funcoes.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Farwest - Camisas de Time</title>
    
</head>
<body>
    <div class="cabecalho">FarWest - Camisas de Time</div>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="PgInicial.html"><div><h1 style="font-size: 30px;">FarWest</h1><h2 style="font-size: 15px;">Camisas de Time</h2></div></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
        </div>
      </nav>    
        

      <div class="dados" ">
        <form id="dados-pagamento">
            <label>Usuário: </label>
            <input type="text" id="user" name="user"><br/>
            <label>CPF: </label>
            <input type="text" id="cpf" name="cpf"><br/>
            <label>Endereço de Entrega: </label>
            <input type="text" id="endereco" name="endereco"><br/>
            <label>Forma de Pagamento </label>
            <select name="pgto" id="pgto" onchange="muda_campos()">
                <option value="nulo">----------</option>
                <option value="Credito">Cartão de Crédito</option>
                <option value="Pix">Pix</option>
              </select>
        </form>
            <div id="campos"class="campos" >


            </div>
        
      </div>
    
</body>
</html>