.main-box div {
    margin-bottom: 3vh;
}
.main-box h1{
    margin-top: 3vh;
    margin-bottom: 3vh;
}

.main-box {
    z-index: 3;
    padding-top: 2%;
    padding-left: 0.5%;
    padding-right: 0.5%;
    padding-bottom: 3%;
    border-radius: 15px;
    background-color: #8f94fbad;
    text-align: center;
    margin: auto;
    
}

.botao {
    background-color: #4e54c8;
    padding: 3%;
    border: solid;
    border-radius: 10px;
    border-width: 0ch;
    cursor: pointer;
    box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
    cursor: pointer;
    outline: none;
    transition: 0.2s all;
}

.botao:hover {
    background-color: #4d5077;
}

.botao:active {
    transform: scale(0.95);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.inputs input{
    border: solid;
    border-width: 0ch;
    border-radius: 10px;
    padding: 10px;
    width: 35vh;
}
