body {
    margin: 0;
}

.cabecalho {
    background-color: rgb(66, 66, 66);
    color: white;
    height: 5vh;
    text-align: center;
}

.menu {
    background-color: green;
    display: flex;
    justify-content: space-around;
}

.centro {
    background-color: rgb(94, 94, 94);
    height: 70vh;
    display: flex;
    flex-direction: block;
    justify-content: center;
}

.corpo {
    background-color: rgb(255, 255, 255);
}

.corpo div {
    margin-top: 2%;
}

.depoimento {
    background-color: rgb(94, 94, 94);
    padding: 50px;
    display: flex;
}

.depoimento div {
    margin-left: 15px;
}

.contato {
    color: white;
    background-color: rgb(94, 94, 94);
    height: 40vh;
    display: flex;
    justify-content: space-around;
}

.contato a {
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    color: black;
    border-radius: 5px;
    padding: 5px;
}

.icones {
    background-color: rgb(94, 94, 94);
    height: 20vh;
}

.produtos {
    width: 45%;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}

.produtos div {
    margin-top: 12vh;
}

.logo {
    display: flex;
    justify-content: center;
}

.carrinho {
    display: flex;
    justify-content: center;
}

.icones {
    display: flex;
    justify-content: space-around;
    font-size: 30px;
}

.icones i {
    margin-top: 7vh;
}

.camisas {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding-right: 10vw;
    padding-left: 10vw;
}

.camisas div {
    margin-top: 10vh;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .card-title{
    font-style: oblique;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card-text{
    padding-top: 4px;
    font-style: oblique;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    
}
 